# Level42

./: .gitignore  gradle.properties  settings.gradle.kts
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .shared-nativeMain.cinteropLibraries
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/io.ktor-ktor-io-3.0.0-iosMain-cinterop/: io.ktor_ktor-io-cinterop-mutex-qJy_EQ.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/io.ktor-ktor-utils-3.0.0-iosMain-cinterop/: io.ktor_ktor-utils-cinterop-threadUtils-Y_B_kg.klib
.kotlin/metadata/kotlinTransformedMetadataLibraries/: org.jetbrains.compose.components-components-resources-1.7.0-commonMain-Tn2Qyw.klib  org.jetbrains.compose.components-components-resources-1.7.0-iosMain-mlvQUA.klib  org.jetbrains.compose.components-components-resources-1.7.0-nativeMain-mlvQUA.klib  org.jetbrains.compose.components-components-resources-1.7.0-skikoMain-Tn2Qyw.klib  org.jetbrains.compose.foundation-foundation-1.5.0-commonMain-StivwA.klib  org.jetbrains.compose.foundation-foundation-1.5.0-skikoMain-StivwA.klib  org.jetbrains.compose.foundation-foundation-1.5.0-uikitMain-JfNuHA.klib  org.jetbrains.compose.foundation-foundation-layout-1.5.0-commonMain-z9a4kA.klib  org.jetbrains.compose.foundation-foundation-layout-1.5.0-uikitMain-Y9bADQ.klib  org.jetbrains.compose.runtime-runtime-1.3.0-nativeMain-ALQB8A.klib  org.jetbrains.compose.runtime-runtime-1.5.0-commonMain-zQN0XA.klib  org.jetbrains.compose.ui-ui-1.5.0-commonMain-G8brdw.klib  org.jetbrains.compose.ui-ui-1.5.0-darwinMain-OCZjLA.klib  org.jetbrains.compose.ui-ui-1.5.0-jsNativeMain-G8brdw.klib  org.jetbrains.compose.ui-ui-1.5.0-skikoMain-G8brdw.klib  org.jetbrains.compose.ui-ui-1.5.0-uikitMain-OCZjLA.klib
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/example/intrapp/android/: App.kt  MainActivity.kt  ProfileViewModel.kt
androidApp/src/main/res/values/: styles.xml
gradle/: libs.versions.toml
iosApp/iosApp/: AppView.swift  IOSApp.swift  LoadingView.swift  LoginView.swift  ProfileView.swift  ProfileViewModel.swift  ProgressBar.swift  ProjectsView.swift  SelectedProjectView.swift  SkillsView.swift  UserNotFoundView.swift  VerticalCarouselView.swift  VideoPlayerView.swift  WelcomeView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts  shared.podspec
shared/src/androidMain/kotlin/: VideoPlayer.kt
shared/src/commonMain/kotlin/: VideoPlayer.kt
shared/src/commonMain/kotlin/com/example/intrapp/: Api42.kt  ApiClient.kt  Project.kt  SelectedUserProfile.kt  SessionManager.kt  UserProfile.kt
shared/src/iosMain/kotlin/: VideoPlayer.ios.kt
