#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.caching=true
org.gradle.configuration-cache=true

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

# Especifica explícitamente las arquitecturas
kotlin.ios.targets=ios_arm64,ios_x64
kotlin.native.cacheKind=none
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true